# DoNETCoreAPI.Web

./: .editorconfig  .gitignore  DoNETCoreAPI.Web.sln  README.md
DoNETCoreAPI.Web/: DoNETCoreAPI.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DoNETCoreAPI.Web/Context/: DatabaseContext.cs  IDatabaseContext.cs
DoNETCoreAPI.Web/Controllers/: WeatherForecastController.cs
DoNETCoreAPI.Web/Controllers/Common/: BaseController.cs
DoNETCoreAPI.Web/Controllers/Settings/: UserController.cs
DoNETCoreAPI.Web/Entity/common/: BaseEntity.cs  Entity.cs  IAuditableEntity.cs  IDefaultEntity.cs  IEntity.cs  ISoftDeleteEntity.cs  ScalarValueEntity.cs
DoNETCoreAPI.Web/Entity/settings/: UserEntity.cs
DoNETCoreAPI.Web/EntityConfiguration/: UserEntityConfiguration.cs
DoNETCoreAPI.Web/Mappers/: UserMapper.cs
DoNETCoreAPI.Web/Properties/: launchSettings.json
DoNETCoreAPI.Web/Repository/common/: IReadWriteRepository.cs  IRepository.cs  ReadWriteRepository.cs  Repository.cs
DoNETCoreAPI.Web/Service/Settings/: UserService.cs
DoNETCoreAPI.Web/Service/common/: BaseService.cs
DoNETCoreAPI.Web/Utilities/: CommandResultModel.cs  IUnitOfWork.cs  PasswordHashHelper.cs  UnitOfWork.cs
DoNETCoreAPI.Web/Utilities/Enumerations/: SortOrder.cs
DoNETCoreAPI.Web/Utilities/Exceptions/: CannotDeleteDefaultEntityException.cs
DoNETCoreAPI.Web/Utilities/Modules/: EFModule.cs  RepositoryModule.cs  ServiceModule.cs
DoNETCoreAPI.Web/Utilities/Pagination/: DataTableQueryOptions.cs  JQueryDataTablePagedResult.cs  (+4 more)
DoNETCoreAPI.Web/ViewModel/: UserViewModel.cs
(+4 files in other folders)
